events { }

http {
    client_max_body_size 20M;

    upstream deepfake-detect {
        server deepfake-detect:8000;
    }

    upstream open-closed-eye-detect {
        server open-closed-eye-detect:8000;
    }

    upstream audio-fake-detection {
        server audio-fake-detection:8000;
    }

    upstream lips-movement-detection {
        server lips-movement-detection:8000;
    }

    upstream whisper-large-v3 {
        server whisper-large-v3:8000;
    }

    server {
        listen 8000;

        location /deepfake-detect/ {
            proxy_pass http://deepfake-detect/predict;
        }

        location /open-closed-eye-detect/ {
            proxy_pass http://open-closed-eye-detect/predict;
        }

        location /audio-fake-detection/ {
            proxy_pass http://audio-fake-detection/predict;
        }

        location /lips-movement-detection/ {
            proxy_pass http://lips-movement-detection/predict;
        }

        location /whisper-large-v3/ {
            proxy_pass http://whisper-large-v3/predict;
        }
    }
}
